<!DOCTYPE html> 
<html> 
<head>
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
</head>
<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Portofoli.html">About me</a></li>
        <li><a href="Werk en Skills.html">werk</a></li> 
        <li><a href="School.html">School</a></li> 
    </ul>
Hier staan mijn Hobbies
<br>
<img src="WFC2018_Czech_Republic_vs_Finland_Adam_Delong_9.png" width="50%" height="50%">
<br>
Dit is Floorball een soort zaalhockey. Dit is mijn een hobby
 
 <br>
Voor de rest vind ik gamen ook wel leuk
<img src="gameninfo-demo-014.png">
Ik speel vooral Minecraft en Rocket League en heel soms Fortnite
</body>
</html>
